/*your custom css goes here*/

:root{
	--alter: #f8e5a9;
	/*--alter: #de1f1f;*/
	--alter2: #d0ad44;
	--alter3: #fff7de;
	--alter4: #462f36;
}
.z-1021{z-index: 1021 !important}
.text-alter{color: var(--alter) !important;}
.text-alter-2{color: var(--alter2) !important;}
.text-alter-3{color: var(--alter3) !important;}
.text-alter-4{color: var(--alter4) !important;}

.bg-alter{background-color: var(--alter) !important;}
.bg-alter-2{background-color: var(--alter2) !important;}
.bg-alter-3{background-color: var(--alter3) !important;}
.bg-alter-4{background-color: var(--alter4) !important;}

.border-alter{border-color: var(--alter) !important;}
.border-alter-2{border-color: var(--alter2) !important;}
.border-alter-3{border-color: var(--alter3) !important;}
.border-alter-4{border-color: var(--alter4) !important;}


.list-inline.long-gap .list-inline-item:not(:last-child) {
    margin-right: 2rem;
}

.dot-small-black .slick-dots button{
	height: 6px;
	width: 6px;
	background: #fff;
}
.dot-small-white .slick-dots button{
	height: 6px;
	width: 6px;
	background: #fff;
}
.dot-small-white .slick-dots .slick-active button{
	background: var(--alter);
}

.separator-white:before{
	background-color: #fff;
}
.separator-alter:before{
	background-color: var(--alter);
}

#category-menu-icon .dropdown-toggle::after {
	content: none
}
.hover-category-menu .all-category::before {
    right: auto;
    left: 20px;
}

.aiz-mobile-bottom-nav {
    border-radius: 10px 10px 0 0;
    box-shadow: 0px -1px 10px rgb(0 0 0 / 15%);
}
@media (max-width: 767.98px) {
	.home-banner-area h2 {
	    font-size: 28px;
	}

	.home-banner-area .btn {
	    font-size: 12px;
	    font-weight: 600;
	    padding: 8px 15px;
	}
}